:root {
    --color-background: #181819;
    --font-Prime: 'Ubuntu',
        sans-serif;
    --Font-Secondary: 'Raleway',
        sans-serif;
    --Font-Three: 'Source Sans Pro',
        sans-serif;
    --color1: #0f0f11;
    --color2: #13244a;
    --color3: #3c59a3;
    --color4: #6e94ff;
    --color5: #a9d6ff;
    --color6: #2f3136;
}

/*Particulas-Comienzo*/

.particles-hero {
    position: relative;
    top: 0;
    z-index: -1;
    height: 105vh;
    width: 100%;
    background-color: #1c1c1d;
}

/*Particulas-Final*/


/*Menu-Lenguaje-Comienzo*/
.menu-btn-language {
    height: auto;
    width: auto;
    background-color: #00030894;
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
    outline: thin solid #00030894;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.menu-btn-language img {
    width: 24px;
    padding: 0.2rem;
    cursor: pointer;
    margin: 0rem 0.2rem;
}

.menu-btn-language img:hover {
    transition: 0.3s ease;
    background-color: #3c59a37e;
    box-shadow: 0 0 10px #3c59a37e,
        0 0 20px #3c59a37e,
        0 0 20px #3c59a37e;
}

/*Menu-Lenguaje-Final*/

/*Menu-btn-Comienzo*/
.menu-btn {
    height: auto;
    width: auto;
    background-color: #00030894;
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    outline: thin solid #00030894;
    border: 0;
}

.menu-btn>svg {
    fill: antiquewhite;
}

.icon-social-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-social-container svg {
    width: 2rem;
    padding: .3rem;
    fill: antiquewhite;
}

/*Menu-btn-final*/


/*Navbar-Comienzo*/
.header {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--color-background);
    pointer-events: none;
    opacity: 0;
    transition: all 0.4s ease;
}

.logo {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000000;
    padding-top: 1rem;
}

.logo a>img {
    height: 6rem;
    width: 6rem;
}

.logo small {
    color: #a1a8b7;
    font-family: 'Raleway',
        sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.header.is-active {
    opacity: 1;
    pointer-events: auto;
}

/*Navbar-Final*/

/*Menu-Navbar-Comienzo*/
.menu-navbar {
    position: relative;
    margin-top: 5rem;
    margin-bottom: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.item {
    border-top: 1px solid #a1a8b72c;
    border-bottom: 1px solid #a1a8b72c;
    text-align: center;
    padding: 1.2rem;
    transition: all 0.3s ease;
}

.item a {
    text-decoration: none;
    color: #a1a8b7;
    font-family: 'Raleway',
        sans-serif;
    font-weight: 700;
}

.item:hover {
    background-color: #bababb26;
    transition: 0.3s ease;
    background-color: #3c59a37e;
    box-shadow: 0 0 10px #3c59a37e,
        0 0 20px #3c59a37e,
        0 0 20px #3c59a37e;
}

.item a:hover {
    color: #6e94ff;
}

.text-principal {
    font-family: 'Raleway',
        sans-serif;
}

/*Menu-Navbar-Final*/

/*Hero-Img-Section-Comienzo*/
.hero-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
    left: 0%;
}

.hero-img h1 {
    color: #fff;
    font-size: 46px;
    font-family: var(--font-Prime);
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    width: 90%;
    border-bottom: 3px solid #3c59a3;
}


.title-space {
    opacity: 0;
    pointer-events: none;
    display: none;
}

.btn-hero-img button {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    letter-spacing: 4px;
    font-size: 17px;
    font-weight: 700;
    overflow: hidden;
    transition: 0.2s;
    border: none;
    background-color: transparent;
    border: thin solid #3c59a3;
    color: #3c59a3;
    font-family: var(--font-Prime);
    cursor: pointer;
}

.btn-hero-img button:hover {
    background-color: #3c59a37e;
    box-shadow: 0 0 10px #3c59a37e,
        0 0 20px #3c59a37e,
        0 0 20px #3c59a37e;
    transition-delay: 0.2s;
    color: #fff;
}

.btn-hero-img button span {
    position: absolute;
    display: block;
}

#span1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #3c59a3);
}

#span3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #3c59a3);
}

.btn-hero-img button:hover #span1 {
    left: 100%;
    transition: 0.2s;
}

.btn-hero-img button:hover #span3 {
    right: 100%;
    transition: 0.2s;
}

#span2 {
    top: -100%;
    right: 0;
    width: 2px;
    height: 2px;
    background: linear-gradient(180deg, transparent, #3c59a3);
}

.btn-hero-img button:hover #span2 {
    top: 100%;
    transition: 0.6s;
}

/*Hero-img-Final*/
.content-page {
    margin-top: -1.5rem;
    padding-top: 0px;
}

/*Portafolio-Comienzo*/
.portafolio {
    height: auto;
    width: auto;
    padding: 10rem 1rem 10rem 1rem;
    background-color: #1c1c1d;
    box-shadow: 0 0 16px #3c59a3,
        0 0 80px #3c59a3;
}

.container-portafolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}

.img-portafolio {
    width: 100rem;
}

.card {
    height: 15rem;
    width: 100%;
    background-repeat: no-repeat !important;
    background-size: cover;
    margin-top: 2rem;
    box-shadow: 0 0 10px #3c59a37e,
        0 0 5px #3c59a37e,
        0 0 5px #3c59a37e;
}

.content-card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.683);
    opacity: 0;
    transition: 0.4s;

}

.content-card h3 {
    color: #a1a8b7;
    font-family: var(--Font-Secondary);
}

.content-card a {
    color: #6e94ff;
    text-decoration: none;
    font-family: var(--Font-Three);
    transition: 0.4s;
}

.title-portafolio {
    position: relative;
    overflow: hidden;
    text-align: center;
}

.title-portafolio span {
    position: absolute;
    display: block;
    transition: all 1s ease;
}

.animate-line1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #3c59a3);
}

.animate-line2 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(270deg, transparent, #3c59a3);
}

.title-portafolio:hover .animate-line1 {
    left: 100%;
    transition: 2s;
}

.title-portafolio:hover .animate-line2 {
    right: 100%;
    transition: 2s;
}

.btn-portafolio {
    margin-top: 5rem;
    text-align: center;
}

.card:hover .content-card {
    opacity: 1;
    box-shadow: 0 0 10px #3c59a37e,
        0 0 20px #3c59a37e,
        0 0 20px #3c59a37e;
}

.protipe {
    background: url("../img/hero-image-1.jpg");
}

.peluqueria {
    background: url("../img/portfolio-3.jpg");
}

.reposteria {
    background: url("../img/portfolio-4.jpg");
}

/*Sobre mi*/
.about {
    margin-top: -3.5rem;
    height: auto;
    width: 100%;
    background-color: #1c1c1d;
    padding: 2rem 0rem 12rem 0rem;
}


.ilustration-human {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem 0rem 2rem 0rem;
}

.ilustration-human img {
    width: 20rem;

}

.text-about {
    width: 90%;
    font-size: 26px;
    color: #fff;
    font-family: var(--Font-Three);
    margin-left: 4%;
    margin-bottom: 5%;
    overflow: hidden;
    text-align: center;
    word-spacing: 5px
}

.text-about p {
    margin-bottom: 3rem;
}

.btn-mt-2 {
    margin: 2rem;
}

/*Portafolio-Final*/

/*Habilidades-Comienzo*/
.skills {
    margin-top: -3.5rem;
    height: auto;
    width: 100%;
    background-color: #1c1c1d;
    padding: 8rem 0rem;
}

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgs-skills {
    text-align: center;
}

.imgs-skills img {
    width: 23rem;
    transition: transform 0.4s ease;
}

.imgs-skills img:hover {
    transform: scale(1.04);
}

.sub-title-skills {
    color: #fff;
    font-size: 3.5rem;
    text-align: center;
    font-family: var(--Font-Three);
}

.imgs-skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0rem;
}

.imgs-skills-container img,
.imgs-skills-container svg {
    width: 13rem;
    margin: 1.2rem 0rem;
    fill: #fff;
    transition: transform 0.5s ease;
}

.imgs-skills-container img:hover,
.imgs-skills-container svg:hover {
    transform: scale(1.1);
}

.img-skill-icon p {
    font-size: 2.4rem;
    font-family: var(--Font-Three);
    color: #fff;
}

/*Habilidades-Final*/

/*Contactato-Comienzo*/
.contact {
    height: auto;
    width: auto;
    padding: 3rem 1rem 10rem 1rem;
    background-color: #1c1c1d;
    text-align: center;
}

.card-contact {
    width: 90%;
    margin: 3.5rem auto;
    box-shadow: 0 0 10px #3c59a37e,
        0 0 10px #3c59a37e,
        0 0 10px #3c59a37e;
    padding: 1rem;
    transition: transform 0.3s ease;
}

.card-contact:hover {
    transform: scale(1.05);
}

.card-contact h5 {
    font-size: 24px;
    margin: 1rem;
    color: #fff;
    font-family: var(--Font-Three);
}

.card-contact svg {
    width: 6rem;
    fill: var(--color4);
}

.contact-form {
    margin: 2rem auto;
    padding: 2.5rem 1rem;
    max-width: 800px;
    box-shadow: 0 0 10px #3c59a37e,
        0 0 15px #3c59a37e,
        0 0 15px #3c59a37e;
}

.contact-form>* {
    margin: 1rem auto;
    display: block;
    width: 100%;
    overflow: hidden;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--Font-Three);
    background-color: transparent;
    outline: none;
    color: #fff;
    padding: 1.5rem 0.5rem;
}

.contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--color4);
}

.contact-form textarea {
    border: none;
    border-bottom: thin solid var(--color4);
    resize: none;
    outline: 0;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: 700;
    transition: all 0.5s ease-out;

}

.contact-form input[type="submit"]:hover {
    opacity: 0.75;
}

.contact-form *::placeholder {
    font-size: 18px;
    color: #fff;
}

.contact-form-response {
    padding: 2rem;
    width: 100%;
    text-align: center;
    background-color: var(--white-color);
}

/*Contacto-Final*/

/*Footer-Comienzo*/
.footer {
    height: 3em;
    padding-left: 0%;
    background-color: var(--color1);
    margin-top: -1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 6px solid var(--color3) !important;
}

.footer h5 {
    color: #fff;
    font-family: var(--Font-Three);
}


/*Footer-Final*/

/*Utilidades-Comienzo*/
.titles-section {
    font-size: 39px;
    font-family: var(--Font-Secondary);
    font-style: italic;
    font-weight: 300;
    color: #6e94ff;
    text-align: center;
}

.none {
    display: none;
    pointer-events: none;
}


/*Utilidades-Final*/

@media screen and (min-width: 1024px) {
    .particles-hero {
        position: relative;
        height: 104vh;
    }

    .desk-hidden {
        opacity: 1;
        display: block;
        pointer-events: auto;
    }

    .movile-hidden {
        opacity: 0;
        display: none;
        pointer-events: none;
    }

    .menu-btn {
        display: none;
        opacity: 0;
        pointer-events: none;
    }

    .content-page {
        margin-top: -1.5rem;
        padding-top: 0px;
        padding-left: 10%;
    }

    .header {
        height: 100%;
        position: fixed;
        width: 10%;
        opacity: 1;
        pointer-events: auto;
    }

    .menu-navbar {
        margin-top: 0rem;
        margin-bottom: 1rem;
    }

    .item {
        padding: 0.9rem 1.2rem;
    }

    .item a {
        font-weight: 400;
        font-size: 13px;

    }

    .hero-img {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 15%;
        padding-top: 4%;
        position: absolute;
        top: 9%;
    }

    .hero-img h1 {
        width: 69%;
        margin-top: 0rem;
        font-size: 65px;
        border-bottom: 3px solid #3c59a3;
        text-align: left;
    }

    .title-space {
        opacity: 1;
        pointer-events: auto;
        display: block;
    }

    .container-portafolio {
        flex-direction: row;
        margin-top: 0rem;
    }

    .card {
        margin: 0.9rem;
    }

    .title-portafolio {
        text-align: left;
    }

    .animate-line1,
    .animate-line2 {
        height: 2px;
    }

    .titles-section {
        margin-left: 5%;
        margin-bottom: 5%;
        text-align: left;
    }

    .about {
        padding: 2rem 0rem 0rem 0rem;
    }

    .container-about {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 4rem;
    }

    .ilustration-human img {
        position: relative;
        bottom: 30%;
        margin-right: 1rem;
    }

    .text-about {
        width: 70%;
        text-align: left;
        font-size: 22px;
        margin-left: 5%;
    }

    .text-about p {
        width: 90%;
    }

    .sub-title-skills {
        text-align: left;
        margin-left: 5.6rem;
        font-size: 2.5rem;
    }

    .imgs-skills {
        width: auto;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
        text-align: center;
        padding: 0rem 5rem;
    }

    .imgs-skills img {
        height: 17rem;
        width: 17rem;
    }

    .skills-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: -2.2rem;
    }

    .imgs-skills-container {
        width: 95%;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-left: 2rem;
        margin-right: 1rem;
        margin-top: -4rem;
    }

    .icon-contact svg {
        width: 1rem !important;
    }

    .imgs-skills-container img,
    .imgs-skills-container svg {
        height: 8rem;
        width: 8rem !important;
        margin: 0.2rem;
    }

    .img-skill-icon p {
        font-size: 1.5rem;
    }

    .card-contact-content {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .card-contact {
        height: 10rem;
        margin: 1rem;
    }

    .card-contact {
        color: #fff;
        font-size: 0.9rem;
        font-family: var(--Font-Three);
    }

    .card-contact svg {
        width: 3rem;
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
        width: 90%;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }
}

.scroll-top-btn {
    position: fixed;
    z-index: 9;
    bottom: 1vh;
    right: calc(1.25rem + 0.0vw);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    outline: 0;
    background-color: transparent;
    fill: #3c59a3;
    border: 1px solid var(--color3);
    transition: all 0.1s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    box-shadow: 0 0 10px #3c59a37e,
        0 0 5px #3c59a37e,
        0 0 5px #3c59a37e;
}

.scroll-top-btn:hover {
    background-color: var(--three-color);
    fill: #fff;
    background-color: #3c59a37e;
    box-shadow: 0 0 10px #3c59a37e,
        0 0 20px #3c59a37e,
        0 0 20px #3c59a37e;
    transform: scale(1.08);
}

.scroll-top-btn svg {
    width: 50%;

}

.hidden {
    visibility: hidden;
    opacity: 0;
}